# Importing necassary libraries
import os
import time
import random

# Creating Lists

# Creating lower case list
lower_case_list = [
    'a',
    'b',
    'c',
    'd',
    'e',
    'f',
    'g',
    'h',
    'i',
    'j',
    'k',
    'l',
    'm',
    'n',
    'o',
    'p',
    'q',
    'r',
    's',
    't',
    'u',
    'v',
    'w',
    'x',
    'y',
    'z'
]
# Creating upper case list
upper_case_list = [
    'A',
    'B',
    'C',
    'D',
    'E',
    'F',
    'G',
    'H',
    'I',
    'J',
    'K',
    'L',
    'M',
    'N',
    'O',
    'P',
    'Q',
    'R',
    'S',
    'T',
    'U',
    'V',
    'W',
    'X',
    'Y',
    'Z'
]
# Create list of symobls
symbol_list = [
    '`',
    '¬'
    '!',
    '"',
    '£',
    '$',
    '€',
    '%',
    '^',
    '&',
    '*',
    '(',
    ')',
    '-',
    '_',
    '+',
    '='
]

# Creating the function that generates the password
def password_generator():
    a = random.choice(lower_case_list)
    b = random.choice(upper_case_list)
    c = random.choice(lower_case_list)
    d = random.choice(upper_case_list)
    e = random.choice(symbol_list)
    f = str(random.randint(0, 9))
    g = random.choice(upper_case_list)
    h = str(random.randint(0, 9))
    password = a + b + c + d + e + f + g + h
    print(f'Your randomly generated password is \n{password}')
    # Hold the screen for 3 seconds and and then clear it
    time.sleep(3)
    os.system('clear')

while True:
    password_generator()
